<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ojitos</title>
    <link rel="stylesheet" href="Import.css">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style> body { border: 15px solid transparent;} </style>
</head>

<body style='background-color: #ffffff;', style=background-origin:border-box >
    <div class="container">
        <header>
            <div class="row">
                <div class="col-7" id="Logo">
                    <img src=".\Media\Imgs\Header\Logo.png">
                </div>
                <div class="col-5" id="Login">
                  <h6 class="titulo1">
                      <a href=".\Login\Login.html" style="text-decoration:none; color: purple" >Login</a>
                  </h6>
                  <h6 class="titulo2">
                  <a href=".\Register\Sing_Up.php" style="text-decoration:none; color: purple;">|SignUp</a>
                  </h6>
              </div>
                    
                    <h5 id="Prom">
                        <b>Promotores del bienestar Animal</b>
                    </h5>

            </div>
        </header>
    </div>
    <nav id="main-menu">
      <ul>
        <li>
          <a href="http://localhost/Ojitos/" font face="display">Inicio</a>
      </li>
      <li></li>
      <li></li>
      <li>
          <a href="#" font face="display">Nuestros servicios</a>
      </li>
      <li></li>
      <li></li>
      <li>
          <a href="Productos.html" font face="display">Productos</a>
      </li>
      <li></li>
      <li></li>
      <li>
          <a href="Adopcion.html" font face="display">Adopcion</a>
      </li>
      <li></li>
      <li></li>
      <li>
      <a href=".\vista\html\Homepage\Presentacion.html" font face="display">Presentación</a>


    </ul>

    </nav>
    <style>
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }
        </style>
        </head>
        <body>
            <style>
                * {
                  box-sizing: border-box;
                }
                
                .column {
                  float: left;
                  width: 50%;
                  padding: 10px;
                  height: 300px; 
                }
                
                </style>
                </head>
                <body>
                
                  <br>
                  <div class="column" >
                    <h2 id="aea">Guarderia</h2>
                    <p id="aea-text" align="justify">Sabemos que encontrar una guardería, hotel, hospedaje o servicio de alojamiento que cuide a tu perro mientras viajas no es fácil. Por eso en te presentamos nuestro servicio con diferentes características y especialidades, y así te ayudamos a encontrar y escoger la mejor opción para ti y tu peludo. A continuación encontrarás las mejores opciones en servicio de guardería para tu mascota.</p>
                    <div style="background: url('Media/Imgs/BAdopcion/Gpets.jpg'); width:200px; height: 200px; margin: auto; display: block; background-size: cover;  background-position: center center; border-radius: 10px; "></div>
                  </div>
                  <div class="column" >
                    <h2 id="aea">Paseos</h2>
                    <p id="aea-text" align="justify">Tenemos paseadores que te ayudarán a ti y tu perro con sus necesidades de paseo. Contacta tantos paseadores como necesites, evalúa sus perfiles con fotos, opiniones de clientes previos, tiempos de respuesta, precios y detalles de su servicio.</p>
                    <br>
                    <br>
                    <div style="background: url('Media/Imgs/BAdopcion/Cpets.jpg'); width:200px; height: 200px; margin: auto; display: block; background-size: cover;  background-position: center center; border-radius: 10px; "></div>
                  </div>
  
   
                    <div class="column" >
                      <br>
                      <br>
                      <br>
                      <br>
                      <h2 id="aea">Veterinaria</h2>
                      <p id="aea-text" align="justify">En Ojitos te ofrecemos valoración física, osteomuscular, toma de constantes fisiológicas, recomendaciones diagnósticas o terapéuticas y una fórmula médica veterinaria emitida por un profesional (pide tu valoración a domicilio).</p>
                      <div style="background: url('Media/Imgs/BAdopcion/Vpet.jpg'); width:200px; height: 200px; margin: auto; display: block; background-size: cover;  background-position: center center; border-radius: 10px; "></div>

                    </div>
                    <div class="column" >
                      <br>
                      <br>
                      <br>
                      <br>
                      <h2 id="aea">Adopción</h2>
                      <p id="aea-text" align="justify">En Ojitos te damos la oportunidad de cambiar tu vida y la de uno de nuestros protegidos!, recuerda no solo fijarte en su físico, edad o tamaño, en la asesoría virtual te ayudaremos a escoger la mejor opción para tu familia, y romperemos varios mitos </p>
                      <div style="background: url('Media/Imgs/BAdopcion/Apet.jpg'); width:200px; height: 200px; margin: auto; display: block; background-size: cover;  background-position: center center; border-radius: 10px; "></div>
                    </div>
  
                    <div class="column" >
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <h2 id="aea">Tienda</h2>
                      <p id="aea-text" align="justify">Ojitos te da la facilidad de encontrar los mejores productos para tú mascota con reseñas de usuarios, y además proporciona un servicio a domicilio para que puedas empezar a disfrutar y satisfacer las necesidades de tu peludo al instante. </p>
                      <br>
                      <br>
                      <div style="background: url('Media/Imgs/BAdopcion/Spet.jpg'); width:200px; height: 200px; margin: auto; display: block; background-size: cover;  background-position: center center; border-radius: 10px; "></div>

                    </div>
                  
                    <div class="column" >
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <h2 id="aea">Peluquería y SPA</h2>
                      <p id="aea-text" align="justify">Para la mayor comodidad y relajación de tu mascota, desde Ojitos te ofrecemos la posibilidad de dar un paso más alla en su cuidado de la mano de nuestros especialistas que cortarán el exceso de pelaje, arreglaran las garras largas y proveeran un servicio de relajación de Spa extra especial.</p>
                      <div style="background: url('Media/Imgs/BAdopcion/Cpet.jpg'); width:200px; height: 200px; margin: auto; display: block; background-size: cover;  background-position: center center; border-radius: 10px; "></div>
                    </div>
                  <div class="row">
                  <div class="column" >
                    <br>
                    <br>
                    <br>
                    <h2 id="aea"></h2>
                    <p id="aea-text" align="justify"></p>
                </div>
                </div>
        </body>
    <footer>
    <div id="footer">
        <div class="container_5">
            <div class="row">
                <div class="col-6">
                    <h6>
                        <b>¿Quienes somos?</b>
                    </h6>
                    <h6>
                        <p>Somos un servicio de mascotas, dedicado a que nuestros queridos compañeros gatos y/o perros tengan la mejor experiencia posible y tenga momentos inolvidables. 
                            <br>
                            <b>___________________________________________________________________</b>
                            <br>
                            <br>Registrate y prueba algunos de nuestros servicios</br></p>
                    </h6>

                </div>
                <div class="col-6">
                    <h6>
                        <b>Tambien puedes ponerte contacto con nosotros</b>
                    </h6>
                    <h6>Cel. 320 416 7449</h6>
                    <h6>Tel. (601) 772 13 95
                        <br>
                        <e-mail>OjitosCC@hotmail.com</e-mail>
                    </h6>
                    <h6>Direccion. Calle 173 #8-50</h6>


                </div>

            </div>


        </div>
    </div>

    </footer>

</html>